<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .container {
            position: relative;
            background: yellowgreen;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            position: absolute;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: #444444;
            padding: 10px;
            border-bottom: 20px solid #222222;
            border-right: 10px solid #333333;
            transition: 1s linear;
        }
        a:hover {
            background: yellowgreen;
            transform: translateY(20px);
            border-right: 0px solid yellowgreen;
            border-bottom: 0px solid yellowgreen;
        }
    </style>
    <title>Botão com Efeito de Encaixe</title>
</head>
<body>
        <div class="container">
            <a href="#">INSCREVA-SE</a>
        </div>
</body>
</html>
